# oa

./: README.md  oa.sql
oa/oa-server/: pom.xml
oa/oa-server/src/main/java/games/highping/: OaApplication.java
oa/oa-server/src/main/java/games/highping/config/security/: JwtTokenUtil.java
oa/oa-server/src/main/java/games/highping/controller/: AdminController.java  AdminRoleController.java  AppraiseController.java  DepartmentController.java  EmployeeController.java  EmployeeEcController.java  EmployeeRemoveController.java  EmployeeTrainController.java  JoblevelController.java  LoginController.java  MailLogController.java  MenuController.java  MenuRoleController.java  NationController.java  OplogController.java  PoliticsStatusController.java  PositionController.java
oa/oa-server/src/main/java/games/highping/mapper/: AdminMapper.java  AdminRoleMapper.java  AppraiseMapper.java  DepartmentMapper.java  EmployeeEcMapper.java  EmployeeMapper.java  EmployeeRemoveMapper.java  EmployeeTrainMapper.java  JoblevelMapper.java  MailLogMapper.java  MenuMapper.java  MenuRoleMapper.java  NationMapper.java  OplogMapper.java  PoliticsStatusMapper.java  PositionMapper.java
oa/oa-server/src/main/java/games/highping/pojo/: Admin.java  AdminLoginParam.java  AdminRole.java  Appraise.java  Department.java  Employee.java  EmployeeEc.java  EmployeeRemove.java  EmployeeTrain.java  Joblevel.java  MailLog.java  Menu.java  MenuRole.java  Nation.java  Oplog.java  PoliticsStatus.java  Position.java  RespBean.java
oa/oa-server/src/main/java/games/highping/server/: OaApplication.java
oa/oa-server/src/main/java/games/highping/server/config/: CaptchaConfig.java
oa/oa-server/src/main/java/games/highping/server/controller/: AdminController.java  AdminInfoController.java  AdminRoleController.java  AppraiseController.java  CaptchaController.java  ChatController.java  DepartmentController.java  EmployeeController.java  EmployeeEcController.java  EmployeeRemoveController.java  EmployeeTrainController.java  JoblevelController.java  LoginController.java  MailLogController.java  MenuController.java  (+13 more)
oa/oa-server/src/main/java/games/highping/service/: IAdminRoleService.java  IAdminService.java  IAppraiseService.java  IDepartmentService.java  IEmployeeEcService.java  IEmployeeRemoveService.java  IEmployeeService.java  IEmployeeTrainService.java  IJoblevelService.java  IMailLogService.java  IMenuRoleService.java  IMenuService.java  INationService.java  IOplogService.java  IPoliticsStatusService.java  IPositionService.java
oa/oa-server/src/main/resources/: application.yml
oa/oa-server/src/main/resources/mapper/: AdminMapper.xml  AppraiseMapper.xml  DepartmentMapper.xml  EmployeeEcMapper.xml  EmployeeMapper.xml  EmployeeRemoveMapper.xml  EmployeeTrainMapper.xml  MailLogMapper.xml  MenuMapper.xml  PoliticsStatusMapper.xml  PositionMapper.xml  RoleMapper.xml  SysMsgMapper.xml
(+225 files in other folders)
