//连接超时时间
connect_timeout = 2
//网络超时时间
network_timeout = 30
//字符集
charset = UTF-8
//http访问服务的端口号
http.tracker_http_port = 8080
//http访问服务的ip
http.anti_steal_token = no
//密钥
http.secret_key = FastDFS1234567890
//tracker服务器列表
tracker_server = 192.168.40.146:22122
//连接池
connection_pool.enabled = true
connection_pool.max_count_per_entry = 500
connection_pool.max_idle_time = 3600
connection_pool.max_wait_time_in_ms = 1000